.departments-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    gap: 15px;
    background-color: #494b4d;
    display: flex;
    justify-content: left;
    align-items: center;
    border-bottom: 1px solid #ddd;
    z-index: 1000;
    box-sizing: border-box;
    font-size: larger;
}

.header a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.header a:hover {
    text-decoration: underline;
}

.header span {
    color: white;
    font-weight: bold;
}

.department-title {
    font-size: 3rem;
    font-weight: bold;
    text-align: center; 
    color: #333;
}

.button-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
    margin-top: 20px;
}

.button-container a {
    text-decoration: none;
}

.button-container a:hover {
    text-decoration: underline;
}

.department-link:hover {
    border-radius: 12px;
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.department-card {
    background: #dff0d8;
    border: 1px solid #c8e6c9;
    color: #2e7d32;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    word-wrap: break-word;
}

.department-image {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.department-name {
    font-size: 18px;
    color: #2e7d32;
}

@media (max-width:500px) {
    .button-container {
        grid-template-columns: repeat(1, 1fr);
    }
}